# com.jiappo.open.api

./: .gitignore  README.md  pom.xml
open-api/: pom.xml
open-api-Integration/: pom.xml
open-api-application/: pom.xml
open-api-application/src/main/java/com/jiappo/open/api/application/facade/: InMessageFacade.java  MessageFacade.java
open-api-application/src/main/java/com/jiappo/open/api/application/impl/: InMessageApplication.java  MessageApplication.java
open-api-application/src/main/java/com/jiappo/open/api/application/message/: MessageApplication.java
open-api-dao/: pom.xml
open-api-dao/src/main/java/com/jiappo/open/api/dao/init/: OpenApiDataSourceConfig.java
open-api-dao/src/main/java/com/jiappo/open/api/dao/initialize/: OpenApiDataSourceConfig.java
open-api-dao/src/main/java/com/jiappo/open/api/dao/mapper/: PlatformForwarderRouteMapper.java
open-api-dao/src/main/resources/mapper/open.api/: PlatformForwarderRouteMapper.xml
open-api-dao/src/main/resources/mapper/openapi/: InMessagePoMapper.xml  MessageTicketPoMapper.xml  MessageTicketResultPoMapper.xml  MessageTransferRoutePoMapper.xml  MessageTransferRulePoMapper.xml  OutMessagePoMapper.xml  PlatformForwarderRouteMapper.xml
open-api-domain/: pom.xml
open-api-domain/src/main/java/com/jiappo/open/api/domain/entity/: InMessageRule.java  OutMessageBody.java  OutMessageRule.java
open-api-domain/src/main/java/com/jiappo/open/api/domain/event/: InMessageEvent.java  OutMessageEvent.java  VerifiedSecretEvent.java  VerifiedSignEvent.java  VerifiedTicketEvent.java
open-api-domain/src/main/java/com/jiappo/open/api/domain/eventbus/: InMessageEventHandle.java  VerifiedSecretEvent.java  VerifiedSignEvent.java  VerifiedTicketEvent.java
open-api-domain/src/main/java/com/jiappo/open/api/domain/exception/: SecretKeyAuthException.java  ServiceProviderNotFindException.java  SignAuthException.java
open-api-domain/src/main/java/com/jiappo/open/api/domain/route/: BaseInMessageRoute.java  DefaultInMessageRouteService.java  ErrorConstant.java  Route.java
open-api-domain/src/main/java/com/jiappo/open/api/domain/service/: BaseInMessageHandle.java  BaseInMessageHandleService.java  DefaultInMessageHandleService.java  ErrorConstant.java  InMessageHandle.java  InMessageService.java  MessageRuleService.java  MessageTicket.java  MessageTicketService.java  OutMessageHandle.java  OutMessageService.java
open-api-domain/src/main/java/com/jiappo/open/api/domain/sign/: BaseMessageSign.java  InMessageSign.java  InMessageSignFactory.java  MessageSignFactory.java  OutMessageSign.java
open-api-domain/src/main/java/com/jiappo/open/api/domain/ticket/: BaseMessageTicket.java  InMessageSign.java  MessageSignFactory.java  OutMessageSign.java  VerifiedStatusEnum.java
open-api-facade/: pom.xml
open-api-facade/src/main/java/com/jiappo/open/api/facade/: MessageFacade.java
open-api-integration/: pom.xml
open-api-support/: pom.xml
open-api-support/src/main/java/com/jiappo/open/api/support/exception/: ErrorCodeEnum.java
open-api-support/src/main/java/com/jiappo/open/api/support/mybatis/: JsonHandle.java  JsonReferenceHandle.java  JsonSimpleHandle.java
open-api-support/src/main/java/com/jiappo/open/api/support/utils/: AssertBizUtil.java
open-api-test/: pom.xml
open-api-test/src/main/java/com/jiaappo/open/api/test/: ApplicationTest.java  BaseTest.java  CommonTest.java
open-api-test/src/main/java/com/jiaappo/open/api/test/dao/: MessagePoMapperTest.java  MessageTransferInMessageHandlePoMapperTest.java  MessageTransferRoutePoMapperTest.java  PlatformForwarderRouteMapperTest.java
open-api-test/src/main/resources/: application.properties  logback.xml
open-api/src/main/java/com/jiappo/open/api/: Application2.java  OpenApiApplication.java  SwaggerConfiguration.java
open-api/src/main/java/com/jiappo/open/api/controller/: InMessageController.java  OutMessageController.java  TicketController.java
open-api/src/main/resources/: application.properties  logback.xml
open-api/src/test/java/com/jiappo/open/api/acceptance/: ApplicationE2E.java
open-api/src/test/java/com/jiappo/open/api/integration/: CucumberIntegrationIT.java  CucumberRoot.java  GetHealthStep.java  GetVersionStep.java
open-api/src/test/java/com/jiappo/open/api/retry/: Retry.java  RetryException.java  RetryRule.java
open-api/src/test/java/com/jiappo/open/api/sanity/: ApplicationSanityCheck_ITT.java
service-delivery-api/: pom.xml
service-delivery-api/src/main/java/com/panli/service/delivery/api/: OpenApiApplication.java  SwaggerConfiguration.java
service-delivery-api/src/main/java/com/panli/service/delivery/api/configuration/: SwaggerConfiguration.java
service-delivery-api/src/main/java/com/panli/service/delivery/api/controller/: DeliveryLineStatusController.java  DemoController.java
service-delivery-api/src/main/java/com/panli/service/delivery/api/main/: ApiApplication.java  OpenApiApplication.java
service-delivery-api/src/main/resources/: application-qa.properties  application.properties
service-delivery-application/: pom.xml
service-delivery-application/src/main/java/com/panli/service/delivery/application/message/: DeliveryLineStatusApplication.java
service-delivery-dao/: pom.xml
service-delivery-dao/src/main/java/com/panli/service/delivery/dao/: OrderDao.java
service-delivery-dao/src/main/resources/mapper/: OrderDaoMapper.xml
service-delivery-domain/: pom.xml
service-delivery-domain/src/main/java/com/panli/service/delivery/domain/exception/: SecretKeyAuthException.java  ServiceProviderNotFindException.java  SignAuthException.java
service-delivery-domain/src/main/java/com/panli/service/delivery/domain/facade/: OrderDemoFacadeImpl.java
service-delivery-facade/: pom.xml
service-delivery-facade/src/main/java/com/panli/service/delivery/facade/: DeliveryLineStatusFactory.java  OrderDemoFacade.java
service-delivery-integration/: pom.xml
service-delivery-support/: pom.xml
service-delivery-test/: pom.xml
service-delivery-test/src/main/java/com/panli/service/delivery/test/: ApplicationTest.java  BaseTest.java  CommonTest.java
(+54 files in other folders)
