<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.panli</groupId>
    <artifactId>service-delivery</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>service-delivery-api</module>
        <module>service-delivery-domain</module>
        <module>service-delivery-dao</module>
        <module>service-delivery-integration</module>
        <module>service-delivery-support</module>
        <module>service-delivery-test</module>
        <module>service-delivery-facade</module>
    </modules>
    <parent>
        <artifactId>hummer-boot-starter</artifactId>
        <groupId>com.hummer</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <name>service-delivery</name>
    <description>service-delivery project for Spring Boot</description>
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>maven-releases</id>-->
<!--            <url>http://10.10.10.250:8081/repository/maven-releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>nexus-snapshots</id>-->
<!--            <url>http://10.10.10.250:8081/repository/maven-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
        <distributionManagement>
            <repository>
                <id>maven-releases</id>
                <url>http://localhost:8081/repository/maven-releases/</url>
            </repository>
            <snapshotRepository>
                <id>nexus-snapshots</id>
                <url>http://localhost:8081/repository/maven-snapshots/</url>
            </snapshotRepository>
        </distributionManagement>
    <!-- Properties -->
    <properties>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <unit-tests.skip>false</unit-tests.skip>
        <integration-tests.skip>false</integration-tests.skip>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <spring.boot.version>2.1.0.RELEASE</spring.boot.version>
        <project.artifact.name>${project.artifactId}</project.artifact.name>
        <build.number>LOCAL</build.number>
        <unit-tests.skip>false</unit-tests.skip>
        <integration-tests.skip>false</integration-tests.skip>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPaths>
        <sonar.language>java</sonar.language>
        <sonar.exclusions>
            **/domain/*
        </sonar.exclusions>
        <surefire.forkNumber>0</surefire.forkNumber>
        <jacoco.dataFile>${project.basedir}/../target/jacoco.exec</jacoco.dataFile>
        <jacoco.reporting.outputDirectory>${project.basedir}/../target/reports/jacoco</jacoco.reporting.outputDirectory>
        <jacoco.inclNoLocationClasses>true</jacoco.inclNoLocationClasses>
        <!-- add the rest controller list for swaggaer -->
        <rest-locations>com.hummer.hummer-framework.web</rest-locations>

        <panli.business-project.version>1.0.0-SNAPSHOT</panli.business-project.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--this business project ref -->
            <dependency>
                <groupId>com.panli</groupId>
                <artifactId>service-delivery-domain</artifactId>
                <version>${panli.business-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panli</groupId>
                <artifactId>service-delivery-integration</artifactId>
                <version>${panli.business-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panli</groupId>
                <artifactId>service-delivery-dao</artifactId>
                <version>${panli.business-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panli</groupId>
                <artifactId>service-delivery-facade</artifactId>
                <version>${panli.business-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panli</groupId>
                <artifactId>service-delivery-support</artifactId>
                <version>${panli.business-project.version}</version>
            </dependency>
            <!--hummer framework-->

            <dependency>
                <groupId>com.hummer</groupId>
                <artifactId>hummer-dao</artifactId>
                <version>${hummer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hummer</groupId>
                <artifactId>hummer-pipeline-plugin</artifactId>
                <version>${hummer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hummer</groupId>
                <artifactId>hummer-core</artifactId>
                <version>${hummer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hummer</groupId>
                <artifactId>hummer-rest</artifactId>
                <version>${hummer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hummer</groupId>
                <artifactId>hummer-common</artifactId>
                <version>${hummer.version}</version>
            </dependency>
            <!--framework plugin-->
        </dependencies>
    </dependencyManagement>
    <!-- Dependencies -->
</project>
