<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.panli</groupId>
        <artifactId>service-delivery</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>service-delivery-domain</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.panli</groupId>
            <artifactId>service-delivery-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.panli</groupId>
            <artifactId>service-delivery-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.panli</groupId>
            <artifactId>service-delivery-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.panli</groupId>
            <artifactId>service-delivery-integration</artifactId>
        </dependency>
    </dependencies>
</project>