<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jiappo-open-api</artifactId>
        <groupId>com.jiappo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>open-api-application</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>com.jiappo</groupId>
            <artifactId>open-api-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jiappo</groupId>
            <artifactId>open-api-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jiappo</groupId>
            <artifactId>open-api-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jiappo</groupId>
            <artifactId>open-api-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jiappo</groupId>
            <artifactId>open-api-facade</artifactId>
        </dependency>
    </dependencies>
</project>