spring.jdbc.hummer-demo.driverClassName=com.mysql.cj.jdbc.Driver
spring.jdbc.hummer-demo.url=jdbc:mysql://mysql-dev-base.yeshj.com/open-api?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.jdbc.hummer-demo.username=user_class
spring.jdbc.hummer-demo.password=2wsxVFR$
spring.jdbc.hummer-demo.initialSize=10
spring.jdbc.hummer-demo.minIdle=30
spring.jdbc.hummer-demo.maxActive=50
spring.jdbc.hummer-demo.maxWait=60000
spring.jdbc.hummer-demo.timeBetweenEvictionRunsMillis=60000
spring.jdbc.hummer-demo.minEvictableIdleTimeMillis=300000
spring.jdbc.hummer-demo.maxPoolPreparedStatementPerConnectionSize=20
spring.jdbc.hummer-demo.connectionProperties=socketTimeout=3000;connectTimeout=3000


