#qa Database configuration
spring.jdbc.hummer-demo.driverClassName=com.mysql.cj.jdbc.Driver
spring.jdbc.hummer-demo.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.jdbc.hummer-demo.username=root
spring.jdbc.hummer-demo.password=123456
spring.jdbc.hummer-demo.initialSize=10
spring.jdbc.hummer-demo.minIdle=30
spring.jdbc.hummer-demo.maxActive=50
spring.jdbc.hummer-demo.maxWait=60000
spring.jdbc.hummer-demo.timeBetweenEvictionRunsMillis=60000
spring.jdbc.hummer-demo.minEvictableIdleTimeMillis=300000
spring.jdbc.hummer-demo.maxPoolPreparedStatementPerConnectionSize=20
spring.jdbc.hummer-demo.connectionProperties=socketTimeout=3000;connectTimeout=3000

#mybatis
mybatis.base.package=com.panli.service.delivery.dao
mybatis.model=com.panli.service.delivery.support.model.po
mybatis.show.sql=true
mybatis.sql.timeout=10000

mybatis.hummer-demo.dao.interface.package=om.panli.service.delivery.dao
mybatis.hummer-demo.po.package=com.panli.service.delivery.support.model.po
mybatis.hummer-demo.resource.mapper=classpath*:mapper/*.xml

#
