#server configuration
server.tomcat.accesslog.enabled=true
server.tomcat.min-spare-threads=20
server.tomcat.max-http-post-size=2MB
server.tomcat.basedir=/home/logs/com.jiappo.open.api/Application
server.tomcat.accesslog.pattern="%h %l %u %t \"%r\" %s %b %D"

spring.profiles.active=qa
spring.application.name=jiappo.open.api.com
server.port=20000

#hummer configuration
hummer.dao.load.enable=false
hummer.memory.event.bus.enable=true

#swagger.basePackage=com.panli.service.delivery.api.controller
#swagger.title=API list
#swagger.contact=service.deliver
#swagger.version=2.0
#
#springfox.basePackage=com.panli.service.delivery.api.controller
#springfox.title=service-learning-API\u6587\u6863\u8BBF\u95EE\u4E0E\u8C03\u8BD5
#springfox.contact=hummer
#springfox.version=2.0
